# coalesce_example

./: .project  README.md  pom.xml  psettings.xml  run_gdelteingest.sh
conf/: accumulo-config.properties  log4j.properties  neo4j-config.properties  persisters.cfg
data/: 20160531093000.export.CSV  20170415233000.export.CSV
resources/conf/: gdelt.properties
src/assembly/: assembly.xml
src/main/java/com/incadencecorp/coalesce/ingester/gdelt/: ActorRecord.java  AgentConstants.java  AgentRecord.java  ArtifactConstants.java  CoalesceConnection.java  EventConstants.java  EventRecord.java  FieldSetter.java  GDELTAgent.java  GDELTAgentConstants.java  GDELTAgentRecord.java  GDELTArtifact.java  GDELTArtifactConstants.java  GDELTArtifactRecord.java  GDELTCoalesceFramework.java  GDELTConstants.java  GDELTEntity.java  GDELTEntityConstants.java  GDELTEvent.java  GDELTEventConstants.java  GDELTEventRecord.java  GDELTFields.java  GDELTLinkHelper.java  GDELTRecord.java  GDELT_Actor.java  GDELT_Entity.java  GDELT_Event.java  GDELT_Ingester.java  GdeltRead.java  GenericArtifact.java  Minimal.java  OEActor.java  OEArtifact.java  OEEntity.java  OEEvent.java  OERecord.java  ReadData.java  gdeltIngesterClassDiagram.ucls
src/main/resources/: 20160722150000.testdata.CSV  gdelt.properties  log4j.properties
src/main/scripts/: runGdelt_Ingest.sh
src/test/resources/conf/: accumulo-config.properties  countries.properties  docingest.properties  gdelt.properties  icews.properties  iir.properties  keystore.jks  log4j.properties  neo4j-config.properties  semantex.wsdl.xml  tasks.properties  truststore.jks  wegingest.properties
