<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.incadencecorp.coalesce.ingester.gdelt</groupId>
	<artifactId>gdelt_ingester</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<default.installdir>/opt/gdelt_ingest</default.installdir>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.scala-lang.modules</groupId>
			<artifactId>scala-parser-combinators_2.11</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.incadencecorp.coalesce</groupId>
			<artifactId>coalesce-core</artifactId>
			<version>0.0.25-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.incadencecorp.coalesce</groupId>
			<artifactId>coalesce-framework-persister-accumulo</artifactId>
			<version>0.0.25-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.scala-lang.modules</groupId>
					<artifactId>
						scala-parser-combinators_2.11
					</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.incadencecorp.coalesce</groupId>
			<artifactId>coalesce-framework-persister-neo4j</artifactId>
			<version>0.0.25-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>scala-library</artifactId>
					<groupId>org.scala-lang</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<artifactId>joda-time</artifactId>
			<groupId>joda-time</groupId>
			<version>2.8</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
			<!-- <scope>provided</scope> -->
		</dependency>
	</dependencies>
	<build>
		<plugins>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<!-- <descriptorRefs> -->
					<!-- <descriptorRef>jar-with-dependencies</descriptorRef> -->
					<!-- </descriptorRefs> -->
					<descriptors>
						<descriptor>src/assembly/assembly.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>com.incadencecorp.coalesce.ingester.gdelt.GDELT_Ingester</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.codehaus.mojo</groupId> -->
			<!-- <artifactId>rpm-maven-plugin</artifactId> -->
			<!-- <version>2.1-alpha-2</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <phase>package</phase> -->
			<!-- <goals> -->
			<!-- <goal>rpm</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- <configuration> -->
			<!-- <copyright>2016 Incadence Strategic Solutions</copyright> -->
			<!-- <distribution></distribution> -->
			<!-- <group>Coalesce</group> -->
			<!-- <packager>Bryan Moore</packager> -->
			<!-- <release>${buildNumber}</release> -->
			<!-- <prefix>${default.installdir}</prefix> -->
			<!-- <changelogFile>src/changelog</changelogFile> -->
			<!-- <defaultDirmode>0750</defaultDirmode> -->
			<!-- <defaultFilemode>0640</defaultFilemode> -->
			<!-- <defaultUsername>cloud</defaultUsername> -->
			<!-- <defaultGroupname>cloud</defaultGroupname> -->
			<!-- <mappings> -->
			<!-- <mapping> -->
			<!-- <directory>${default.installdir}/lib</directory> -->
			<!-- <artifact></artifact> -->
			<!-- <dependency></dependency> -->
			<!-- </mapping> -->
			<!-- <mapping> -->
			<!-- <directory>${default.installdir}/conf</directory> -->
			<!-- <sources> -->
			<!-- <source> -->
			<!-- <location>resources/conf</location> -->
			<!-- </source> -->
			<!-- </sources> -->
			<!-- </mapping> -->
			<!-- <mapping> -->
			<!-- <directory>${default.installdir}/bin</directory> -->
			<!-- <filemode>750</filemode> -->
			<!-- <sources> -->
			<!-- <source> -->
			<!-- <location>resources/bin</location> -->
			<!-- </source> -->
			<!-- </sources> -->
			<!-- </mapping> -->
			<!-- <mapping> -->
			<!-- <directory>${default.installdir}/data</directory> -->
			<!-- <sources> -->
			<!-- <source> -->
			<!-- <location>resources/data</location> -->
			<!-- </source> -->
			<!-- </sources> -->
			<!-- </mapping> -->
			<!-- </mappings> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
		</plugins>
	</build>
</project>
