#
#Sat Jul 15 18:48:02 EDT 2017
persistRecordAttr=false
accumulo.userid=root
accumulo.password=secret
persistSectionAttr=false
accumulo.database=accumulodev
accumulo.zookeepers=accumulodev\:2181
persistFieldDefAttr=false
attributeRowNames=entityid,entityidtype,value,key,lastmodified,name,datatype
persistRecordsetAttr=false
persistFieldAttr=false
allowDeletes=true
