#
#Fri Jun 23 17:36:04 EDT 2017
accumulo.userid=root
accumulo.password=secret
accumulo.database=accumulodev
accumulo.zookeepers=accumulodev\:2181
allowDeletes=true
persistSectionAttr=false
accumulo.persistRecordAttr=false
persistFieldDefAttr=false
attributeRowNames=entityid,entityidtype,value,key,lastmodified,name,datatype
persistFieldAttr=false
persistRecordsetAttr=false
