log4j.rootLogger=WARN, STDOUT, file
log4j.logger.deng=WARN
log4j.category.com.incadencecorp.coalesce.common.helpers=ERROR
log4j.category.com.incadencecorp.coalesce=WARN
log4j.category.com.incadencecorp.coalesce.ingester.gdelt=DEBUG
log4j.category.org.apache.tika.parser.image=WARN
log4j.category.org.apache.tika.parser.ner=INFO
log4j.category.org.apache.thrift.transport.TIOStreamTransport=ERROR

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{ISO8601} | %5p | [%t] | (%F:%L) - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/oe-ingest.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n
